export default {
  'app.product.name': 'Spark',
  'app.create': 'Create',
  'app.search': 'Search sparks',
  'app.share': 'Share',
  'app.rename': 'Rename',
  'app.delete': 'Delete',
  'app.docs.create.tip.part1': 'Press ',
  'app.docs.create.tip.part2': ' button to create a new spark',
  'app.designer.go.home': 'Goto home page',
  'app.designer.commands.edit': 'Edit',
  'app.designer.commands.edit.undo': 'Undo',
  'app.designer.commands.edit.redo': 'Redo',
  'app.designer.commands.shape': 'Shape',
  'app.designer.commands.shape.pencil': 'Pencil',
  'app.designer.commands.shape.eraser': 'Eraser',
  'app.designer.commands.size': 'Size',
  'app.designer.commands.color': 'Color',
  'app.designer.commands.color.fore': 'Fore color',
  'app.designer.commands.color.back': 'Back color',
  'app.designer.commands.color.picker': 'Fore/Back color picker',
};
