export default {
  'app.product.name': 'Spark',
  'app.create': '新建',
  'app.search': '搜索 sparks',
  'app.share': '分享',
  'app.rename': '重命名',
  'app.delete': '删除',
  'app.designer.go.home': '首页',
  'app.designer.commands.edit': '编辑',
  'app.designer.commands.edit.undo': '撤销',
  'app.designer.commands.edit.redo': '重做',
  'app.designer.commands.shape': '形状',
  'app.designer.commands.shape.pencil': '铅笔',
  'app.designer.commands.shape.eraser': '橡皮',
  'app.designer.commands.size': '粗细',
  'app.designer.commands.color': '颜色',
  'app.designer.commands.color.fore': '前景色',
  'app.designer.commands.color.back': '背景色',
  'app.designer.commands.color.picker': '前景/背景色选择器',
};
